# Faturat

./: .gitignore  AppSettings.cs  Program.cs  Startup.cs  TCC.csproj  TCC.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthorizationDbContext.cs  AuthorizationUser.cs  IdentityUser.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AccountsController.cs  CategoriesController.cs  ExpensesController.cs  GoalsController.cs  HomeController.cs  IncomesController.cs  TransactionsController.cs
Db/: DatabaseContext.cs  DbSeeder.cs  IDatabaseContext.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20221004163900_Initial.Designer.cs  20221004163900_Initial.cs  20221006001723_SeedDatabase.Designer.cs  20221006001723_SeedDatabase.cs  20221007173453_DbSeeder.Designer.cs  20221007173453_DbSeeder.cs  20221109014136_TransactionDate.Designer.cs  20221109014136_TransactionDate.cs  20221124033841_newCategories.Designer.cs  20221124033841_newCategories.cs  20221205014711_TestCategoryEnum.Designer.cs  20221205014711_TestCategoryEnum.cs  20221205015819_TestCategoryEnum2.Designer.cs  20221205015819_TestCategoryEnum2.cs  20221205020557_TestCategoryEnum3.Designer.cs  20221205020557_TestCategoryEnum3.cs  20221205025848_fixTransactionDate.Designer.cs  20221205025848_fixTransactionDate.cs  20221207231211_fixAccounts.Designer.cs  20221207231211_fixAccounts.cs  20221207231351_fixAccounts2.Designer.cs  20221207231351_fixAccounts2.cs  20221208192318_isCompletedGoals.Designer.cs  20221208192318_isCompletedGoals.cs  20221208195252_fixingGoalsName.Designer.cs  20221208195252_fixingGoalsName.cs  20221208195523_fixingGoalsName2.Designer.cs  20221208195523_fixingGoalsName2.cs  20221208201826_recreating.Designer.cs  20221208201826_recreating.cs  20221209200003_identity3.Designer.cs  20221209200003_identity3.cs  20221209201358_identity4.Designer.cs  20221209201358_identity4.cs  20221209210112_identity5.Designer.cs  20221209210112_identity5.cs  20221210021658_removingFields.Designer.cs  20221210021658_removingFields.cs  20221210024932_identityUserClaim.Designer.cs  20221210024932_identityUserClaim.cs  (+5 more)
Models/: Account.cs  AddExpense.cs  AddIncome.cs  Category.cs  CategoryTotalTransactions.cs  Dashboard.cs  EditExpense.cs  EditIncome.cs  ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  FilterTransactions.cs  Goal.cs  Icon.cs  Income.cs  IncomeCategory.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Providers/: AccountProvider.cs  CategoryProvider.cs  GoalsProvider.cs  IAccountProvider.cs  IUserProvider.cs  TransactionsProvider.cs  UserProvider.cs
Views/Accounts/: Index.cshtml  _AddAccountModal.cshtml  _EditAccountModal.cshtml
Views/Expenses/: Index.cshtml
Views/Goals/: Index.cshtml  _AddGoalModal.cshtml  _EditGoalModal.cshtml
Views/Home/: Index.cshtml
Views/Incomes/: Index.cshtml
Views/Shared/: _AddExpenseModal.cshtml  _AddIncomeModal.cshtml  _AddOrEditTransactionModal.cshtml  _AddTransactionModal.cshtml  _EditExpenseModal.cshtml  _EditIncomeModal.cshtml  _FilterTransactionsByMonthModal.cshtml  _FilterTransactionsModal.cshtml  _Grid.cshtml  _Layout.cshtml  _LayoutWithNav.cshtml  _ListTransactionsLayout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _TransactionsTools.cshtml
Views/Shared/Components/: AccountName.cs
Views/Transactions/: Index.cshtml  _Grid.cshtml
wwwroot/css/: Incomes.css  IncomesCopia.css  accounts.css  expenses.css  goals.css  home.css  index.css  nav.css  transactions.css
