body {
    margin: 0;
    padding: 0;
}


.flex-container {
    display: flex;
    height: 100vh;
}

nav {
    display: flex;
    position: absolute;
    background-color: blue;
    height: 100vh;
}

main {
    display: flex !important;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

#dashboard {
    display: flex;
    margin-bottom: 25vh;
    flex-direction: column;
    width: 62vw;
}

#divButtonsGroup {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.transactionsValueInfo {
    border: 1px solid;
    width: 150px;
    padding: 20px !important;
    font-size: 17px !important;
}

.transactionsGrid {
    display: flex !important;
    align-items: center !important;
}

.monthButtons {
    
}

.test1 {
    display: flex;
    justify-content: flex-end;
}

.test2 {
    display: flex;
    justify-content: flex-end;
}

.haha {
    display: flex;
    justify-self: flex-end
}

/*#btn-change-month-div {
    display: flex !important;
    justify-self: flex-end !important;
}*/

/*nav {
    flex-shrink: 0;
    width: 260px;
    height: 100vh;
    flex: 0 0 auto;
    background-color: black;
}*/

/*main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    display: block;
}*/

/*#main-content {
    padding: 20px 16px 24px;
    margin: 0px auto;
    max-width: 1440px;
    display: block;
}*/